<!DOCTYPE html><!--[if lt IE 7]>
<html lang="en" class="no-js ie6 oldie"></html><![endif]--><!--[if IE 7]>
<html lang="en" class="no-js ie7 oldie"></html><![endif]--><!--[if IE 8]>
<html lang="en" class="no-js ie8 oldie"></html><![endif]--><!--[if gt IE 8]><!-->
<html lang="en" class="no-js"><!--<![end if]-->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Backdoor</title>
    <meta name="description" content="Your Page Description">
    <meta name="author" content="Your Name">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="/css/style.css">
    <link rel="stylesheet" href="/css/avgrund.css">
    <style>
        #app {
            background-color: #e5e5ee;
        }

        .game {
            background-color: #ffffff;
            border: 1px solid #333333;;
            width: 300px;
            float: left;
            margin: 0 10px 10px 0;
        }

        .game > .id {
            border-bottom: 1px solid #333333;
            padding: 4px;
        }

        .game > .id:before {
            content: 'Game-ID: ';
        }

        .players {
            font-size: 0.8em;
        }

        .players > span {
            width: 20px;
            float: left;
        }

        .players .name, .players .id {
            padding: 0 4px;
        }

        .players .name:before {
            content: 'Name: '
        }

        .players .id {
            color: #999999;
        }

        .players .id:before {
            content: 'ID: '
        }

        .players .words {
            overflow-y: scroll;
            height: 80px;
            margin-left: 0px;
        }

        .players .words li {
            margin-left: 0px;
        }

        .players > .player1 {
            width: 140px;
            float: left;
        }

        .players > .player2 {
            width: 140px;
            margin-left: 160px;
        }

        .players > .player1.active, .players > .player2.active {
            background-color: orange;
        }

        .matrix {
            width: 200px;
            margin: 20px auto;
        }

        .matrix .cell {
            display: inline-block;
            width: 40px;
            height: 30px;
            line-height: 30px;
            text-align: center;
        }

        .matrix .cell.state-0 {
            background-color: #DF7E7E;
        }

        .matrix .cell.state-1 {
            background-color: #CEA5A5;
        }

        .matrix .cell.state-2 {
            background-color: #EFEFEF;
        }

        .matrix .cell.selected {
            background-color: orange;
        }
    </style>
</head>
<body>
<div id="app">
</div>
<footer>
    <script src="/js/jquery-1.8.3.min.js"></script>
    <script src="/js/hammer.js"></script>
    <script src="/js/jquery.hammer.js"></script>
    <script src="/js/jquery.transit.js"></script>
    <script defer src="/js/backdoor.js"></script>
    <script defer src="/js/jquery.avgrund.js"></script>
    <script defer src="/socket.io/socket.io.js"></script>
    <!--[if lt IE 7]>
    <script defer src="//ajax.googleapis.com/ajax/libs/chrome-frame/1.0.3/CFInstall.min.js"></script>
    <script defer>window.attachEvent('onload', function() {
        CFInstall.check({mode: 'overlay'})
    })
    </script><![endif]--></footer>
</body>
</html>
